from filenameCut import FilenameCut
import sys

filders = ['B:/bav/'
,'A:/aAV/'
,'F:/newFav/'
,'G:/newGav/'
,'H:/hdown/'
,'H:/newHav/'
,'Q:/qav/'
,'R:/rav/'
,'U:/Uav/'
,'X:/xav/'
,'Y:/yav/'
,'K:/kav/'
,'L:/lav/'
,'D:/Documents/DL/HD/'
,'P:/pav/'
,'G:/gdown/'
,'J:/jav/'
,'W:/wav/'
,'C:/WhiteBrowser/download/newdmm20/'
,'C:/whitebrowser/bookmark/newdmm20/'
,'O:/oav/'
,'Z:/zav/'
,'D:/m/m1/a/'
,'D:/m/m2/a/'
,'D:/m/m3/a/'
,'D:/m/m4/a/'
,'D:/m/m5/a/'
,'D:/m/m6/a/'
,'D:/m/m7/a/'
,'D:/m/m8/a/'
,'D:/m/m9/a/'
,'D:/m/ma/a/'
,'D:/m/mb/a/'
,'D:/m/m1/test1/']

filenameCut = FilenameCut(filders)
filenameCut.filename_long_out()